# DevBlogs

./: DevBlogs.sln  Migration Commands.txt  README.md
DevBlogs.API/: WeatherForecast.cs
DevBlogs.Core/: DevBlogs.Core.csproj
DevBlogs.Core/AggregatesModel/PostAggregate/: Discussion.cs  Post.cs  Tag.cs
DevBlogs.Infrastructure/: DevBlogs.Infrastructure.csproj  GlobalUsings.cs
DevBlogs.Infrastructure/Data/: DevBlogsContext.cs
DevBlogs.Readers.API/: DevBlogs.Readers.API.csproj  Dockerfile  WeatherForecast.cs
DevBlogs.Readers.API/Controllers/: WeatherForecastController.cs
DevBlogs.Readers.API/Properties/: launchSettings.json
DevBlogs.Shared.Common/Helpers/: ThrowHelper.cs
DevBlogs.Shared.Kernel/: DomainEventBase.cs  EntityBase.cs  Enumeration.cs  ValueObject.cs
DevBlogs.Shared.Kernel/Interfaces/: IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
DevBlogs.SharedKernel/: DevBlogs.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  Enumeration.cs  _globalUsings.cs
DevBlogs.SharedKernel/Extensions/: MediatorExtension.cs
DevBlogs.SharedKernel/Helpers/: ThrowHelper.cs
DevBlogs.SharedKernel/Interfaces/: IRepository.cs
DevBlogs.Writers.API/: DevBlogs.Writers.API.csproj  Dockerfile  WeatherForecast.cs
DevBlogs.Writers.API/Controllers/: WeatherForecastController.cs
DevBlogs.Writers.API/Properties/: launchSettings.json
DevBlogs/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevBlogs/Pages/Shared/: _Layout.cshtml
src/DevBlogs.API/Controllers/: WeatherForecastController.cs
src/DevBlogs.API/Properties/: launchSettings.json
src/DevBlogs.Core/: DevBlogs.Core.csproj  GlobalUsings.cs
src/DevBlogs.Core/AggregatesModel/PostAggregate/: PostStatus.cs
src/DevBlogs.Infrastructure/: DevBlogs.Infrastructure.csproj
src/DevBlogs.Infrastructure/EntityConfigurations/: PostEntityTypeConfiguration.cs
src/DevBlogs.SharedKernel/: EntityBase.cs  ReadRepository.cs  Repository.cs  ValueObject.cs
src/DevBlogs.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IUnitOfWork.cs
src/DevBlogs/Pages/: Index.cshtml.cs
src/DevBlogs/Properties/: launchSettings.json
